.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;

  @media screen and (min-width: 600px) {
    flex-direction: row;
    padding-top: 35px;
    padding-bottom: 50px;
  }
}

.col {
  &--info {
    max-width: 320px;
    margin-bottom: 49px;

    @media screen and (min-width: 600px) {
      margin-right: 166px;
      max-width: 498px;
      margin-bottom: 0;
    }
  }
}

.layout {
  background-color: var(--purple-light-900);
  background-image: url('../../images/hero-bg-01.png');
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 375px;

  @media screen and (min-width: 600px) {
    background-image: url('../../images/hero-bg-01.png'),
    url('../../images/hero-bg-02.png');
    background-position: top left, top right;
    background-size: auto;
  }
}

.title {
  font-weight: 900;
  font-size: 36px;
  line-height: 46px;
  margin-bottom: 20px;
  color: var(--black);

  @media screen and (min-width: 600px) {
    font-size: 60px;
    line-height: 74px;
  }

  &__highlight {
    color: var(--purple);
  }
}

.description {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 48px;
  color: var(--black-dark-100);
}

.actions {
  display: flex;
  align-items: start;
  flex-direction: column-reverse;

  @media screen and (min-width: 600px) {
    align-items: center;
    flex-direction: row;
  }

  &__text {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
    color: black;

    @media screen and (min-width: 600px) {
      margin-left: 24px;
      margin-bottom: 0;
    }
  }
}

.image {
  width: 327px;

  @media screen and (min-width: 600px) {
    width: 534px;
  }
}
